<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Children Helper</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>
    <script src="sketch.js"></script>
    <script src="js/cal.html"></script>
    <script src="js/childSide.js"></script>
    <script src="js/mainPage.js"></script>
    <script src="js/parentSide.js"></script>
    <script src="js/work-under-progress.html"></script>
  <!--  <script src="js/societyReport.js"></script>-->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-database.js"></script>
 
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAXJUwFOtNyCrD4o4hK9ltfwj-7SGInSNs",
    authDomain: "silicon-valleydk.firebaseapp.com",
    databaseURL: "https://silicon-valleydk-default-rtdb.firebaseio.com",
    projectId: "silicon-valleydk",
    storageBucket: "silicon-valleydk.appspot.com",
    messagingSenderId: "320073946609",
    appId: "1:320073946609:web:519a8933add78a2e722050"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

</script>
    
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>